%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
init CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 E 1 1
$dist/default/debug\medical_Monitor.X.debug.o
cinit CODE 0 1254 1254 6 1 2
text0 CODE 0 1160 1160 1C 1 2
text1 CODE 0 11F0 11F0 12 1 2
text2 CODE 0 10E8 10E8 2E 1 2
text3 CODE 0 10B4 10B4 34 1 2
text4 CODE 0 122C 122C A 1 2
text5 CODE 0 1236 1236 A 1 2
text6 CODE 0 1240 1240 A 1 2
text7 CODE 0 124A 124A A 1 2
text8 CODE 0 1196 1196 18 1 2
text9 CODE 0 1202 1202 E 1 2
nvCOMRAM COMRAM 1 C C 6 1 1
text10 CODE 0 107C 107C 38 1 2
text11 CODE 0 1210 1210 E 1 2
text12 CODE 0 1010 1010 6C 1 2
text13 CODE 0 11AE 11AE 18 1 2
text14 CODE 0 121E 121E E 1 2
text15 CODE 0 113E 113E 22 1 2
text16 CODE 0 11DC 11DC 14 1 2
text17 CODE 0 1116 1116 28 1 2
text18 CODE 0 117C 117C 1A 1 2
text19 CODE 0 11C6 11C6 16 1 2
cstackCOMRAM COMRAM 1 1 1 B 1 1
smallconst SMALLCONST 0 1000 1000 10 1 2
config CONFIG 4 300000 300000 E 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 125A-FFFF 1
IDLOC 200000-200007 1
SMALLCONST 125A-FFFF 1
CODE 4-FFF 1
CODE 125A-FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 12-F5F 1
BIGSFR F60-FFF 1
COMRAM 12-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 125A-FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\medical_Monitor.X.debug.o
11C6 text19 CODE >12:C:\Users\moham\MPLABXProjects\medical_Monitor.X\spi.c
11C8 text19 CODE >13:C:\Users\moham\MPLABXProjects\medical_Monitor.X\spi.c
11CC text19 CODE >14:C:\Users\moham\MPLABXProjects\medical_Monitor.X\spi.c
11DA text19 CODE >16:C:\Users\moham\MPLABXProjects\medical_Monitor.X\spi.c
117C text18 CODE >23:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
117E text18 CODE >24:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
1180 text18 CODE >25:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
1186 text18 CODE >26:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
118C text18 CODE >27:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
1192 text18 CODE >28:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
1194 text18 CODE >29:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
1116 text17 CODE >9:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1118 text17 CODE >10:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1124 text17 CODE >11:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1126 text17 CODE >12:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1132 text17 CODE >13:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
113C text17 CODE >14:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
11DC text16 CODE >16:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
11DE text16 CODE >17:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
11E8 text16 CODE >18:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
11EE text16 CODE >19:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
113E text15 CODE >21:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1140 text15 CODE >22:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1146 text15 CODE >23:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
114E text15 CODE >25:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1156 text15 CODE >26:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
115E text15 CODE >27:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
121E text14 CODE >29:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1220 text14 CODE >30:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
122A text14 CODE >31:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
11AE text13 CODE >12:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
11AE text13 CODE >14:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
11B0 text13 CODE >17:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
11BA text13 CODE >19:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
11C4 text13 CODE >21:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcp23s09.c
1010 text12 CODE >43:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1010 text12 CODE >45:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1014 text12 CODE >46:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1026 text12 CODE >48:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
102C text12 CODE >49:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
103C text12 CODE >50:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1042 text12 CODE >51:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1048 text12 CODE >52:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
104E text12 CODE >53:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1054 text12 CODE >55:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
105A text12 CODE >56:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1060 text12 CODE >57:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1066 text12 CODE >58:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1074 text12 CODE >59:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
107A text12 CODE >60:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1210 text11 CODE >33:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1212 text11 CODE >34:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
121C text11 CODE >35:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
107C text10 CODE >37:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
107C text10 CODE >38:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1080 text10 CODE >39:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1094 text10 CODE >38:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
10B2 text10 CODE >41:C:\Users\moham\MPLABXProjects\medical_Monitor.X\lcd.c
1202 text9 CODE >5:C:\Users\moham\MPLABXProjects\medical_Monitor.X\spi.c
1202 text9 CODE >6:C:\Users\moham\MPLABXProjects\medical_Monitor.X\spi.c
1204 text9 CODE >7:C:\Users\moham\MPLABXProjects\medical_Monitor.X\spi.c
1206 text9 CODE >8:C:\Users\moham\MPLABXProjects\medical_Monitor.X\spi.c
120A text9 CODE >9:C:\Users\moham\MPLABXProjects\medical_Monitor.X\spi.c
120E text9 CODE >10:C:\Users\moham\MPLABXProjects\medical_Monitor.X\spi.c
1196 text8 CODE >53:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/adc/src/adc.c
1196 text8 CODE >56:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/adc/src/adc.c
119A text8 CODE >59:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/adc/src/adc.c
119E text8 CODE >62:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/adc/src/adc.c
11A2 text8 CODE >65:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/adc/src/adc.c
11A6 text8 CODE >69:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/adc/src/adc.c
11AA text8 CODE >72:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/adc/src/adc.c
11AC text8 CODE >74:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/adc/src/adc.c
124A text7 CODE >40:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/clock.c
124A text7 CODE >42:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/clock.c
124E text7 CODE >46:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/clock.c
1252 text7 CODE >49:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/clock.c
1240 text6 CODE >92:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
1240 text6 CODE >93:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
1248 text6 CODE >94:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
1236 text5 CODE >118:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
1236 text5 CODE >119:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
123E text5 CODE >120:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
122C text4 CODE >144:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
122C text4 CODE >145:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
1234 text4 CODE >146:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10B4 text3 CODE >42:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10B4 text3 CODE >45:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10B6 text3 CODE >49:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10B8 text3 CODE >50:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10BA text3 CODE >52:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10C6 text3 CODE >57:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10C8 text3 CODE >58:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10CA text3 CODE >60:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10D6 text3 CODE >65:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10D8 text3 CODE >66:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10DA text3 CODE >68:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10E6 text3 CODE >71:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/interrupt.c
10E8 text2 CODE >38:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
10E8 text2 CODE >43:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
10EC text2 CODE >44:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
10F0 text2 CODE >45:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
10F4 text2 CODE >46:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
10F8 text2 CODE >47:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
10FC text2 CODE >55:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
10FE text2 CODE >56:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
1100 text2 CODE >57:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
1102 text2 CODE >58:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
1104 text2 CODE >59:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
1108 text2 CODE >64:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
110C text2 CODE >69:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
110E text2 CODE >90:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
1112 text2 CODE >94:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
1114 text2 CODE >95:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/pins.c
11F0 text1 CODE >39:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/system.c
11F0 text1 CODE >41:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/system.c
11F4 text1 CODE >42:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/system.c
11F8 text1 CODE >43:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/system.c
11FC text1 CODE >44:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/system.c
1200 text1 CODE >45:C:\Users\moham\MPLABXProjects\medical_Monitor.X\mcc_generated_files/system/src/system.c
1160 text0 CODE >41:C:\Users\moham\MPLABXProjects\medical_Monitor.X\main.c
1160 text0 CODE >43:C:\Users\moham\MPLABXProjects\medical_Monitor.X\main.c
1164 text0 CODE >61:C:\Users\moham\MPLABXProjects\medical_Monitor.X\main.c
1168 text0 CODE >62:C:\Users\moham\MPLABXProjects\medical_Monitor.X\main.c
116C text0 CODE >65:C:\Users\moham\MPLABXProjects\medical_Monitor.X\main.c
1174 text0 CODE >67:C:\Users\moham\MPLABXProjects\medical_Monitor.X\main.c
1174 text0 CODE >78:C:\Users\moham\MPLABXProjects\medical_Monitor.X\main.c
1254 cinit CODE >2932:C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_1.s
1254 cinit CODE >2934:C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_1.s
1254 cinit CODE >2937:C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_1.s
1254 cinit CODE >2943:C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_1.s
1254 cinit CODE >2945:C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_1.s
1256 cinit CODE >2946:C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_1.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\medical_Monitor.X.debug.o
_LCD_Write4Bits 11DC 0 CODE 0 text16 dist/default/debug\medical_Monitor.X.debug.o
__Hspace_0 125A 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Hspace_1 12 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Hspace_4 60000E 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\medical_Monitor.X.debug.o
_MCP23S09_Write 117C 0 CODE 0 text18 dist/default/debug\medical_Monitor.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
_INT0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\medical_Monitor.X.debug.o
__end_of_INTERRUPT_Initialize 10E8 0 CODE 0 text3 dist/default/debug\medical_Monitor.X.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\medical_Monitor.X.debug.o
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\medical_Monitor.X.debug.o
_IOCB F7D 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_LATA F89 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_LATB F8A 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_LATC F8B 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_LATD F8C 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_LATE F8D 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_WPUB F7C 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
_main 1160 0 CODE 0 text0 dist/default/debug\medical_Monitor.X.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
___stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
start 0 0 CODE 0 init C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
__end_of_LCD_WriteChar 121E 0 CODE 0 text11 dist/default/debug\medical_Monitor.X.debug.o
LCD_Send@low_nibble 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
INT2_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
_INT2_SetInterruptHandler 122C 0 CODE 0 text4 dist/default/debug\medical_Monitor.X.debug.o
__end_of_SPI_Write 11DC 0 CODE 0 text19 dist/default/debug\medical_Monitor.X.debug.o
_LCD_Init 1010 0 CODE 0 text12 dist/default/debug\medical_Monitor.X.debug.o
_LCD_Send 113E 0 CODE 0 text15 dist/default/debug\medical_Monitor.X.debug.o
__Hpowerup 0 0 CODE 0 powerup dist/default/debug\medical_Monitor.X.debug.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\medical_Monitor.X.debug.o
__end_of_LCD_Write4Bits 11F0 0 CODE 0 text16 dist/default/debug\medical_Monitor.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
__end_of_LCD_Init 107C 0 CODE 0 text12 dist/default/debug\medical_Monitor.X.debug.o
intlevel0 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
intlevel1 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
intlevel2 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
intlevel3 0 0 CODE 0 text C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
__end_of_LCD_Send 1160 0 CODE 0 text15 dist/default/debug\medical_Monitor.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\medical_Monitor.X.debug.o
__end_of_MCP23S09_Write 1196 0 CODE 0 text18 dist/default/debug\medical_Monitor.X.debug.o
_SPI_Write 11C6 0 CODE 0 text19 dist/default/debug\medical_Monitor.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\medical_Monitor.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\medical_Monitor.X.debug.o
__end_of_INT1_SetInterruptHandler 1240 0 CODE 0 text5 dist/default/debug\medical_Monitor.X.debug.o
_ADCON0 FC2 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_ADCON1 FC1 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_ADCON2 FC0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_ADRESH FC4 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_ADRESL FC3 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_ANSELH F7F 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
___intlo_sp 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
__end_of_LCD_PulseEnable 113E 0 CODE 0 text17 dist/default/debug\medical_Monitor.X.debug.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\medical_Monitor.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\medical_Monitor.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\medical_Monitor.X.debug.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug\medical_Monitor.X.debug.o
__end_of_MCP23S09_Init 11C6 0 CODE 0 text13 dist/default/debug\medical_Monitor.X.debug.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/debug\medical_Monitor.X.debug.o
_INTCON2bits FF1 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_INTCON3bits FF0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug\medical_Monitor.X.debug.o
_PIN_MANAGER_Initialize 10E8 0 CODE 0 text2 dist/default/debug\medical_Monitor.X.debug.o
start_initialization 1254 0 CODE 0 cinit dist/default/debug\medical_Monitor.X.debug.o
_OSCCON FD3 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\medical_Monitor.X.debug.o
_LCD_PulseEnable 1116 0 CODE 0 text17 dist/default/debug\medical_Monitor.X.debug.o
_TRISCbits F94 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_TRISDbits F95 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__end_of_SYSTEM_Initialize 1202 0 CODE 0 text1 dist/default/debug\medical_Monitor.X.debug.o
LCD_PulseEnable@data 4 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
_SSPBUF FC9 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__end_of_LCD_Command 122C 0 CODE 0 text14 dist/default/debug\medical_Monitor.X.debug.o
_INT2_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\medical_Monitor.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\medical_Monitor.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\medical_Monitor.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\medical_Monitor.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\medical_Monitor.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\medical_Monitor.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\medical_Monitor.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\medical_Monitor.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\medical_Monitor.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\medical_Monitor.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\medical_Monitor.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\medical_Monitor.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\medical_Monitor.X.debug.o
__Hidloc 0 0 ABS 0 idloc dist/default/debug\medical_Monitor.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\medical_Monitor.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\medical_Monitor.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\medical_Monitor.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\medical_Monitor.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\medical_Monitor.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\medical_Monitor.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\medical_Monitor.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\medical_Monitor.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\medical_Monitor.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\medical_Monitor.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\medical_Monitor.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\medical_Monitor.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\medical_Monitor.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\medical_Monitor.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\medical_Monitor.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\medical_Monitor.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\medical_Monitor.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\medical_Monitor.X.debug.o
__Hbank14 0 0 ABS 0 bank14 dist/default/debug\medical_Monitor.X.debug.o
__Hbank15 0 0 ABS 0 bank15 dist/default/debug\medical_Monitor.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\medical_Monitor.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\medical_Monitor.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\medical_Monitor.X.debug.o
__smallconst 1000 0 SMALLCONST 0 smallconst C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\medical_Monitor.X.debug.o
__Hconfig 30000E 0 CONFIG 4 config dist/default/debug\medical_Monitor.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\medical_Monitor.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\medical_Monitor.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\medical_Monitor.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\medical_Monitor.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\medical_Monitor.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\medical_Monitor.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\medical_Monitor.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\medical_Monitor.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\medical_Monitor.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\medical_Monitor.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\medical_Monitor.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\medical_Monitor.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\medical_Monitor.X.debug.o
__Lidloc 0 0 ABS 0 idloc dist/default/debug\medical_Monitor.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\medical_Monitor.X.debug.o
INT1_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\medical_Monitor.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\medical_Monitor.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\medical_Monitor.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\medical_Monitor.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\medical_Monitor.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\medical_Monitor.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\medical_Monitor.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\medical_Monitor.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\medical_Monitor.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\medical_Monitor.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\medical_Monitor.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\medical_Monitor.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\medical_Monitor.X.debug.o
_INT0_SetInterruptHandler 1240 0 CODE 0 text6 dist/default/debug\medical_Monitor.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\medical_Monitor.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\medical_Monitor.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_INTERRUPT_Initialize 10B4 0 CODE 0 text3 dist/default/debug\medical_Monitor.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\medical_Monitor.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\medical_Monitor.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\medical_Monitor.X.debug.o
__Hinit 4 0 CODE 0 init dist/default/debug\medical_Monitor.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\medical_Monitor.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\medical_Monitor.X.debug.o
__Htemp 0 0 COMRAM 1 temp dist/default/debug\medical_Monitor.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\medical_Monitor.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\medical_Monitor.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\medical_Monitor.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\medical_Monitor.X.debug.o
__Linit 0 0 CODE 0 init dist/default/debug\medical_Monitor.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\medical_Monitor.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\medical_Monitor.X.debug.o
__Ltemp 0 0 COMRAM 1 temp dist/default/debug\medical_Monitor.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\medical_Monitor.X.debug.o
SPI_Write@data 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
LCD_Write4Bits@data 5 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
MCP23S09_Write@reg 3 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\medical_Monitor.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\medical_Monitor.X.debug.o
__S0 125A 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__S1 12 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_CLOCK_Initialize 124A 0 CODE 0 text7 dist/default/debug\medical_Monitor.X.debug.o
__end_of_INT2_SetInterruptHandler 1236 0 CODE 0 text4 dist/default/debug\medical_Monitor.X.debug.o
__end_of_LCD_WriteString 10B4 0 CODE 0 text10 dist/default/debug\medical_Monitor.X.debug.o
__pnvCOMRAM C 0 COMRAM 1 nvCOMRAM dist/default/debug\medical_Monitor.X.debug.o
_SPI_Init 1202 0 CODE 0 text9 dist/default/debug\medical_Monitor.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\medical_Monitor.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\medical_Monitor.X.debug.o
_SYSTEM_Initialize 11F0 0 CODE 0 text1 dist/default/debug\medical_Monitor.X.debug.o
__end_of_SPI_Init 1210 0 CODE 0 text9 dist/default/debug\medical_Monitor.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\medical_Monitor.X.debug.o
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug\medical_Monitor.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\medical_Monitor.X.debug.o
__activetblptr 3 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\medical_Monitor.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\medical_Monitor.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\medical_Monitor.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\medical_Monitor.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\medical_Monitor.X.debug.o
__Htext14 0 0 ABS 0 text14 dist/default/debug\medical_Monitor.X.debug.o
__Htext15 0 0 ABS 0 text15 dist/default/debug\medical_Monitor.X.debug.o
__Htext16 0 0 ABS 0 text16 dist/default/debug\medical_Monitor.X.debug.o
__Htext17 0 0 ABS 0 text17 dist/default/debug\medical_Monitor.X.debug.o
__Htext18 0 0 ABS 0 text18 dist/default/debug\medical_Monitor.X.debug.o
__Htext19 0 0 ABS 0 text19 dist/default/debug\medical_Monitor.X.debug.o
_ADC_Initialize 1196 0 CODE 0 text8 dist/default/debug\medical_Monitor.X.debug.o
LCD_WriteChar@data A 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
__ptext10 107C 0 CODE 0 text10 dist/default/debug\medical_Monitor.X.debug.o
__ptext11 1210 0 CODE 0 text11 dist/default/debug\medical_Monitor.X.debug.o
__ptext12 1010 0 CODE 0 text12 dist/default/debug\medical_Monitor.X.debug.o
__ptext13 11AE 0 CODE 0 text13 dist/default/debug\medical_Monitor.X.debug.o
__ptext14 121E 0 CODE 0 text14 dist/default/debug\medical_Monitor.X.debug.o
__ptext15 113E 0 CODE 0 text15 dist/default/debug\medical_Monitor.X.debug.o
__ptext16 11DC 0 CODE 0 text16 dist/default/debug\medical_Monitor.X.debug.o
__ptext17 1116 0 CODE 0 text17 dist/default/debug\medical_Monitor.X.debug.o
__ptext18 117C 0 CODE 0 text18 dist/default/debug\medical_Monitor.X.debug.o
__ptext19 11C6 0 CODE 0 text19 dist/default/debug\medical_Monitor.X.debug.o
_LCD_WriteString 107C 0 CODE 0 text10 dist/default/debug\medical_Monitor.X.debug.o
__end_of_PIN_MANAGER_Initialize 1116 0 CODE 0 text2 dist/default/debug\medical_Monitor.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\medical_Monitor.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\medical_Monitor.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\medical_Monitor.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\medical_Monitor.X.debug.o
__Lbank14 0 0 ABS 0 bank14 dist/default/debug\medical_Monitor.X.debug.o
__Lbank15 0 0 ABS 0 bank15 dist/default/debug\medical_Monitor.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\medical_Monitor.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\medical_Monitor.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\medical_Monitor.X.debug.o
_INT2_InterruptHandler C 0 COMRAM 1 nvCOMRAM dist/default/debug\medical_Monitor.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\medical_Monitor.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\medical_Monitor.X.debug.o
LCD_Send@high_nibble 7 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
_LATDbits F8C 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Lsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\medical_Monitor.X.debug.o
__Lsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\medical_Monitor.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\medical_Monitor.X.debug.o
___inthi_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
___inthi_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\medical_Monitor.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
__end_of_CLOCK_Initialize 1254 0 CODE 0 text7 dist/default/debug\medical_Monitor.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
stacklo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
__Lintcode 0 0 CODE 0 intcode dist/default/debug\medical_Monitor.X.debug.o
LCD_WriteString@str B 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
_OSCTUNE F9B 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\medical_Monitor.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\medical_Monitor.X.debug.o
_ADCON0bits FC2 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_INT1_InterruptHandler E 0 COMRAM 1 nvCOMRAM dist/default/debug\medical_Monitor.X.debug.o
_INT1_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
LCD_Send@data 9 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
LCD_Send@mode 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
__end_of_ADC_Initialize 11AE 0 CODE 0 text8 dist/default/debug\medical_Monitor.X.debug.o
_PIR1bits F9E 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
end_of_initialization 1254 0 CODE 0 cinit dist/default/debug\medical_Monitor.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\medical_Monitor.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\medical_Monitor.X.debug.o
_RCONbits FD0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug\medical_Monitor.X.debug.o
_INT0_InterruptHandler 10 0 COMRAM 1 nvCOMRAM dist/default/debug\medical_Monitor.X.debug.o
_INT1_SetInterruptHandler 1236 0 CODE 0 text5 dist/default/debug\medical_Monitor.X.debug.o
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug\medical_Monitor.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\medical_Monitor.X.debug.o
__pcinit 1254 0 CODE 0 cinit dist/default/debug\medical_Monitor.X.debug.o
__ptext0 1160 0 CODE 0 text0 dist/default/debug\medical_Monitor.X.debug.o
__ptext1 11F0 0 CODE 0 text1 dist/default/debug\medical_Monitor.X.debug.o
__ptext2 10E8 0 CODE 0 text2 dist/default/debug\medical_Monitor.X.debug.o
__ptext3 10B4 0 CODE 0 text3 dist/default/debug\medical_Monitor.X.debug.o
__ptext4 122C 0 CODE 0 text4 dist/default/debug\medical_Monitor.X.debug.o
__ptext5 1236 0 CODE 0 text5 dist/default/debug\medical_Monitor.X.debug.o
__ptext6 1240 0 CODE 0 text6 dist/default/debug\medical_Monitor.X.debug.o
__ptext7 124A 0 CODE 0 text7 dist/default/debug\medical_Monitor.X.debug.o
__ptext8 1196 0 CODE 0 text8 dist/default/debug\medical_Monitor.X.debug.o
__ptext9 1202 0 CODE 0 text9 dist/default/debug\medical_Monitor.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\medical_Monitor.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\medical_Monitor.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\medical_Monitor.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\medical_Monitor.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\medical_Monitor.X.debug.o
__Ltext14 0 0 ABS 0 text14 dist/default/debug\medical_Monitor.X.debug.o
__Ltext15 0 0 ABS 0 text15 dist/default/debug\medical_Monitor.X.debug.o
__Ltext16 0 0 ABS 0 text16 dist/default/debug\medical_Monitor.X.debug.o
__Ltext17 0 0 ABS 0 text17 dist/default/debug\medical_Monitor.X.debug.o
__Ltext18 0 0 ABS 0 text18 dist/default/debug\medical_Monitor.X.debug.o
__Ltext19 0 0 ABS 0 text19 dist/default/debug\medical_Monitor.X.debug.o
_LCD_WriteChar 1210 0 CODE 0 text11 dist/default/debug\medical_Monitor.X.debug.o
__ramtop 1000 0 RAM 0 ramtop C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
__Lpowerup 0 0 CODE 0 powerup dist/default/debug\medical_Monitor.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\medical_Monitor.X.debug.o
__H__absolute__ 0 0 ABS 0 __absolute__ dist/default/debug\medical_Monitor.X.debug.o
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug\medical_Monitor.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\medical_Monitor.X.debug.o
INT0_SetInterruptHandler@InterruptHandler 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
___heap_lo 0 0 ABS 0 - C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
___param_bank 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
___intlo_stack_hi 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
___intlo_stack_lo 0 0 STACK 2 stack C:\Users\moham\AppData\Local\Temp\xcAs5g.\driver_tmp_9.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\medical_Monitor.X.debug.o
__end_of__initialization 1254 0 CODE 0 cinit dist/default/debug\medical_Monitor.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\medical_Monitor.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\medical_Monitor.X.debug.o
__end_of_INT0_SetInterruptHandler 124A 0 CODE 0 text6 dist/default/debug\medical_Monitor.X.debug.o
LCD_Command@cmd A 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
_SSPCON1 FC6 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_SSPSTAT FC7 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__end_of_main 117C 0 CODE 0 text0 dist/default/debug\medical_Monitor.X.debug.o
_TRISA F92 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_TRISB F93 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_TRISC F94 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_TRISD F95 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
_TRISE F96 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\medical_Monitor.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\medical_Monitor.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\medical_Monitor.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\medical_Monitor.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\medical_Monitor.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\medical_Monitor.X.debug.o
_SSPSTATbits FC7 0 ABS 0 - dist/default/debug\medical_Monitor.X.debug.o
__Hsivt_hi 0 0 CODE 0 sivt_hi dist/default/debug\medical_Monitor.X.debug.o
__Hsivt_lo 0 0 CODE 0 sivt_lo dist/default/debug\medical_Monitor.X.debug.o
__initialization 1254 0 CODE 0 cinit dist/default/debug\medical_Monitor.X.debug.o
MCP23S09_Write@data 2 0 COMRAM 1 cstackCOMRAM dist/default/debug\medical_Monitor.X.debug.o
_LCD_Command 121E 0 CODE 0 text14 dist/default/debug\medical_Monitor.X.debug.o
_MCP23S09_Init 11AE 0 CODE 0 text13 dist/default/debug\medical_Monitor.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\medical_Monitor.X.debug.o
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/debug\medical_Monitor.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\medical_Monitor.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\medical_Monitor.X.debug.o
__Hintcode 0 0 CODE 0 intcode dist/default/debug\medical_Monitor.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text12 0 1010 1010 24A 1
cstackCOMRAM 1 1 1 11 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 10 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
